{
  "name": "@corpsmap/simplequery",
  "version": "1.0.1",
  "description": "Simplify querying data with node-oracledb",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/csxphil/query"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Howe",
  "license": "ISC",
  "dependencies": {}
}
